PORT_NO = 10000
MONGO_URI = mongodb+srv://pdd2498:7Sx7Aloz3XQ0SlGf@cluster0.18ap8on.mongodb.net/
JWT_KEY = "KYA_KYA_BHAI"
POST-ROUTE = https://zometo-backend-clone-2.onrender.com/
GMAIL_USER = pdd2498@gmail.com
PASSWORD = yfed boxg zjqn dodz
CLOUDINARY_CLOUD_NAME = dhc6rasml
CLOUDINARY_CLOUD_KEY = 777811991131252
CLOUDINARY_CLOUD_SECRET = 6ic1lwdrJkojG3ISXvdEPBrjoVY

